# QRCreator

./: .gitignore  CLAUDE.md  QRCreator.slnx  README.md  build.ps1  build.sh
.github/workflows/: release.yml
QRCreator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QRCreator.csproj
QRCreator.Avalonia/: AboutWindow.axaml  AboutWindow.axaml.cs  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  QRCreator.Avalonia.csproj  app.manifest
QRCreator.Avalonia/Assets/: qrcreator_icon.icns
QRCreator.Avalonia/Converters/: ColorToHexConverter.cs  EnumToBooleanConverter.cs  IntToBooleanConverter.cs
QRCreator.Avalonia/Models/: CellShape.cs  FinderShape.cs  QrRenderOptions.cs
QRCreator.Avalonia/Rendering/: DefaultCellRenderer.cs  FluentIconPaths.cs  ICellRenderer.cs  QrRenderer.cs  SkiaInterop.cs
QRCreator.Avalonia/ViewModels/: QrDesignViewModel.cs
QRCreator/Converters/: ColorToHexConverter.cs  EnumToBooleanConverter.cs  IntToBooleanConverter.cs
QRCreator/Models/: CellShape.cs  FinderShape.cs  QrRenderOptions.cs
QRCreator/Rendering/: DefaultCellRenderer.cs  ICellRenderer.cs  QrRenderer.cs  SkiaInterop.cs
QRCreator/ViewModels/: QrDesignViewModel.cs
